# Configuracion:
# Concentracion g/m^3_=_7400.0
# C_Vs_to_Am_M_A/Vsm_=_116720831517.84952
# pendiente_HvsI_1/m_=_3716.3
# ordenada_HvsI_A/m_=_1297.0
# frecuencia_ref_Hz_=_136124.76643791064
# 
Resultados:
# tau_ns_=_(1.29+/-0.14)e+02
# dphi_rad_=_6.39+/-0.01
# SAR_W/g_=_54.93+/-14.22
# Hc_kA/m_=_4.75+/-0.25
# Mr_A/m_=_32.41+/-9.87
# Magnetizacion_max_emu/g_=_22.1+/-3.1
# Suceptibilidad_a_M=0_=_(6.991+/-1.783)e-03

Nombre_archivo	Time_m_(s)	Temperatura_(ºC)	Mr_(A/m)	Hc_(kA/m)	Campo_max_(A/m)	Mag_max_(A/m)	f0	mag0	dphi0	SAR_(W/g)	Tau_(ns)	N	xi_M_0
135kHz_100dA_100Mss_NEdd002.txt		20.00	22.54	4.50	38460.00	140.02	1.361162e+05	2.412546e+00	6.380924e+00	40.71	114.649581	4408	5.207e-03
135kHz_100dA_100Mss_NEdd070.txt		20.00	42.27	5.01	38460.00	186.43	1.361162e+05	3.292928e+00	6.404915e+00	69.15	143.044624	4408	8.774e-03
